# Etude-de-cas-Clients-Synchrones

./: README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/lab/microservices/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/lab/microservices/client/: ServiceClientApplication.java
service-client/src/main/java/com/lab/microservices/client/config/: RestTemplateConfig.java  WebClientConfig.java
service-client/src/main/java/com/lab/microservices/client/controller/: ClientController.java
service-client/src/main/java/com/lab/microservices/client/feign/: CarServiceFeignClient.java
service-client/src/main/java/com/lab/microservices/client/model/: CarResponse.java  ClientWithCars.java
service-client/src/main/resources/: application.yml
service-voiture/: pom.xml
service-voiture/src/main/java/com/lab/microservices/voiture/: ServiceVoitureApplication.java
service-voiture/src/main/java/com/lab/microservices/voiture/controller/: CarController.java
service-voiture/src/main/java/com/lab/microservices/voiture/model/: CarResponse.java
service-voiture/src/main/resources/: application.yml
